@import "~react-vis/dist/style";
@import "~react-vis/dist/styles/legends";

$pink: rgb(236, 0, 145);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    margin: 0 auto;
    max-width: 1600px;
    font-family: 'Roboto', sans-serif;
   
    .input-error{
        border-color: red;
    }
}

header {
    padding: 2px 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    margin: 10px auto;
   @media (max-width: 991px) and (min-width: 768px) {
   }
   @media (max-width: 767px)  {
    width: 100%;
   
   }
   @media (max-width: 480px)  { 
    display: block;
   }
    .img-briefcase{
        cursor: pointer;
    }
    .header__block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
    @media (max-width: 480px)  { 
            display: none;
    }
        .header__block-title{
        width: 100%;
        font-size: 14px;
        border-bottom: 1px solid rgba(201, 201, 201, 0.84);
        margin-bottom: 10px;
        text-align: center;
        display: flex;
 
        }
      .header__block-content{
        display: flex;
        flex-direction: row;
        width: 100%;
       
      }

       .header__block-box
         {
            margin-right: 3rem;
            div {
                  font-size: 16px;
                }
            }
          
    }
    .header__shopping-cart-block{

        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 767px)  {
            display: flex;
           
           }
        div{
           
    
            text-align: left;
            padding-right: 20px;
        }
        .header__shopping-cart-block_price{
         @media (max-width: 767px)  {
                display: none;
               
               }
            width: 10em;
            justify-content: flex-start;
            span{
                font-size: 11px;
            }
            p{
                color:$pink; 
                font-weight: bold;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

.main-table{
    height: 70vh;
   }
table {
    padding: 2em 0px;
    width: 90%;
    margin: 10px auto;
    border-collapse: collapse;
    border: 2px solid rgb(241, 241, 241);

 

    th, td {
        border: 1px solid rgb(241, 241, 241);
        padding: 1px;
        text-align: center;
    }
    .delete-row{
        cursor: pointer;
 
    }
    .delete-row:hover{
        color: #f1f1f1;
        transition: 0.3s;
    }
    .table-name{
        text-align: left;
        padding-left: 5px;
        width: 25%;
        font-weight: bold;
        cursor: pointer;
       
        span{
            color: black;
            font-size: 18px;  
            @media (max-width: 580px)  {
           font-size: 12px;
           
           }
        }
      
    }
    .table-name:hover{
        background:#f1f1f1
    }
    .table-symbol{
        width: 10px;
        text-align: center;
        margin-left: 15px;
        b{
             color:$pink;
             padding: 0px 10px 0px 0px;
         }
    }
    .table-rank{
        width: 5%;
    }
    .icon-plus{
       
       img{ 
        cursor: pointer;
       }
    }
    .icon-plus:hover{
        background: rgb(250, 221, 221);
    }
 

}
.table{

    .total {
    
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 20px auto;
        justify-content: center;
        p{
            margin-left: 20px;
            font-size: 20px;
            font-weight: bold;
        }
       }
}
.content__not-found{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    font-size: 30px;
    button {
        margin-top: 20px;
        height: 30px;
        width: 100px;
    }
}
.content{
    width: 100%;
    padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
    @media (max-width: 991px) and (min-width: 768px)  {
        width: 90%;
       }
    @media (max-width: 767px)  {
        width: 100%;
       }
       @media (max-width: 600px)  {
        width: 100%;
        font-size: 10px;
       }

.content__graph{
    display: flex;
    justify-content: center;
}
.content__back-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    width: 150px;
    margin: 20px auto;
    cursor: pointer;
    border-radius: 20px;
    background: rgb(243, 200, 243);
    text-align: center;
    height: 30px;
    font-weight: bold;
    box-shadow: 2px 2px 2px $pink;
    @media (max-width: 767px)  {
        font-size: 14px;
        width: 110px;
       }
}
   .content__box-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

  
   .title{
    font-weight: bold;
    font-size: 3rem;
    margin-left: 3rem;
    color: $pink;
     @media (max-width: 767px)  {
        font-size: 30px;
       }
   }
   }

   .symbol{
    padding: 5px 10px;
    font-weight: bold;
    font-size: 45px;
    color: $pink;
    border: 4px solid $pink;
   

    @media (max-width: 767px)  {
        font-size: 28px;
       }
   }
    .table__info-coin{
        tr, td{
            padding: 10px 2rem;
            text-align: left;
            width: 60%;
            a{
                display: block;
                width: 120px;
                word-wrap: break-word;
            }
        }
    }

    .info__content{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin: 20px auto;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0px;
        
        background: #f2f2f2;
        border-radius: 15px;
     b{
        @media (max-width: 767px)  {
            font-size: 16px;
           }
     }
    }
    .info__content_count{
        font-size: 24px;
        padding-bottom: 10px;
    }
    input{
        padding: 2px 10px;
        font-size: 24px;
        text-align: center;
        max-width: 150px;
        margin-bottom: 5px;
    }
 .info__content_btn{
    font-size: 16px;
    margin-top: 5px;
 }
 span{
     color:$pink;
     font-weight: bold;
 }
}   

.block{
    background: rgb(5, 89, 102);
    margin: 30px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

 
    .block-items{
        display: flex;
        color: #f2f2f2;
        padding: 20px 0;

      p{
        font-size: 24px;
        padding-left: 20px;
      }  
    }
    .addCoin{
        
        background: #f2f2f2;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        margin: 20px 0px;
        cursor: pointer;
    }
}

.modal{
 background: #fefefe;
    position: absolute; 
    z-index: 1000000;   
    top: 10%;
    left: 10%;
    width: 80%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow-y: auto;
    height: 80%;
    box-shadow: 1px 1px 4px $pink;
    .modal-add{
        width: 100%;
       /*  height: 10vh; */
    }
    .modal__content-box{
        border-radius: 10px;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal__title-block{
        @media (max-width: 991px) and (min-width: 768px)  {
       /*      background: rgb(213, 7, 48); */
            width: 100%;
           }
    }
    .modal__title-block_close{
        display: flex;
        justify-content: flex-end;
        margin: 10px auto;
        img{
            display: block;
            cursor: pointer;
        }
    }
   div{
    width: 95%;
    text-align: center;
    margin: 0 auto;

    .modal__content_btn-add{
        cursor: pointer;
    }
   }
    .modal__content{
       
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        min-width: 50vw;
        height: 70%;
     

        .modal__content_btn-input{
            padding: 5px 10px;
            font-size: 24px;
            text-align: center;
            width: 30%;
        }
      
        span{
            display: block;
            margin-top: -10px;
            color: $pink;
            font-weight: bold;
        }
    }

  .modal__title-block_buy{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 10px;
    @media (max-width: 480px)  {
        font-size: 24px;
       }
    p{
        color:$pink;
        font-weight: bold;
        margin-left: 10px; 
    }

  }
}
.transpatent{
    opacity: 0.1;
    overflow-y: hidden;
}
.btn{
    padding: 5px 10px;
    min-width: 100px;
}
.red{
    color: red;
}
.green{
    color:green;
}
.grey{
    background: #f1f1f1;
}
.fixed{
    position: fixed;
    overflow:hidden;
    margin: 0 auto;
}
.pagination{
   display: flex;
   justify-content: center;
   align-items: center;
   @media (max-width: 480px)  {
    width: 100%;

    }
}
   .active{
    background:#f7daf4;
    border: 2px solid rgb(180, 50, 152);

   }
   .pagination-btn{
    width: 30px;
    height: 30px;
    margin: 10px;
    font-size: 16px;

    @media (max-width: 480px)  {
        margin: 3px;
        padding: 5px 5px;
        font-size: 10px;
        border-radius: 100%;
        }
   }
.case{
    margin: 0 auto;
    font-size: 26px;
    color: $pink;
    font-weight: bold;
}
